4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 180
y 284
w 500
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 231
y 265
w 2
h 8
font "newspaper-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "test"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 275
w 18
h 11
font "courier 10 pitch-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "aaa"
}
autoSize
endObjectProperties

